.articles-section{

}
.article-item img{
    height: 100%;
    max-height:200px;
}

.articles-list{
    display: grid;
    grid-template-columns: repeat(3,300px);
    place-content: center;
    gap:40px;
    padding:20px 0;
}

.article-item{
    display: grid;
    place-items: start;
    height:420px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}
.article-item .article-info-2{
    display: grid;
    place-items: start;
    height:100%;
    gap:10px;
    padding:10px;
}


.article-item .category-date span{
    font-size:13px;
}
.article-item .article-title{
    font-size: 17px;
}
.article-info-2 p{
    font-size:11px;
    text-align: start;
    color:#888;
}

.article-item .author-name{
    font-size: 12px;
}
.article-item .author-bio{
    font-size: 11px;
}

.article-item .author-info {
    align-self: end;
   
}
.author-info img{
    width: 45px;
    height:45px;
}